POSTGRES_URL="postgres://default:B1iexHzsfZm7@ep-fragrant-brook-a1pphev3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:B1iexHzsfZm7@ep-fragrant-brook-a1pphev3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:B1iexHzsfZm7@ep-fragrant-brook-a1pphev3-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:B1iexHzsfZm7@ep-fragrant-brook-a1pphev3.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fragrant-brook-a1pphev3-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="B1iexHzsfZm7"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="vFdHaEBiY1uHGJbEVDdhzZ52mbLHL5wlmXfpZcBDEg0="